Whole ;
----------------- ;
Kenya ;118
Lesotho ;126
Liberia ;127
Madagascar ;134
Malawi ;135
Mali ;138
Mauritania ;142
Mozambique ;153
Namibia ;155
Niger ;162
Nigeria ;163
RepublicCongo ;183
Rwanda ;187
Senegal ;199
SierraLeone ;202
Somalia ;208
SouthAfrica ;209
SouthSudan ;212
Sudan ;216
Swaziland ;219
Tanzania ;225
Uganda ;236
Benin ;24
Zambia ;252
Zimbabwe ;253
Botswana ;30
BurkinaFaso ;37
Burundi ;38
Cameroon ;40
CentralRAfrica ;45
Chad ;46
Comoros ;53
IvoryCoast ;56
Iran ;107
CongoDR ;62
Djibouti ;64
EquatorialGuinea ;71
Eritrea ;72
Ethiopia ;74
Angola ;7
Gabon ;83
Gambia ;84
Ghana ;87
Guinea ;96
GuineaBissau ;97
Togo ;227