     -,  451:KILL,
     -,  207:BEETPULL,  292:CSP2WD,  293:CSP4WD,  294:CSPTRACK,  295:CORNPICK,  296:CTTNPICK,  297:CTTNPKSP,  300:CTTNSTPR,  302:CTTNSTSP,  305:PNUTCOMB,  310:SILAGEHV,  313:BALERMTD,  314:BALEPTOL,  315:BALEPTOS,  316:BALERSP,  336:BEETHARV,  339:RICECOMB,  355:CSPHILBG,  393:CANEHRV2,  402:POTAHARV,  410:VEGHARV,  430:PRUNE,
     -,  423:THIN,
     -,  157:ROWCGE15,  160:FLDCLT36,  162:HRW10BAR,  165:CULPKPUL,  166:LANDLEVL,  172:LISTRMID,  177:SANDFIGT,  178:SEEDROLL,  185:FLEXGE20,  188:SPIKGT25,  190:SPTHGE15,  196:ROTHOE,  199:ROTOTILL,  211:CHPLLE15,  212:CCHPLOW,  213:DKPLGE23,  215:MLBDR4-6,  218:MLBD24-6,  223:SUBCHPLW,  227:RICEROLL,  230:RIPRSUBS,  238:DSKBRMKR,  240:OFFDGE19,  247:TANPGE19,  250:TANRGE19,  255:BLADE,  298:CTMODULE,  299:CTTNROOD,  304:PNUTDIGS,  306:PNUTRESK,  307:PNUTSHKI,  308:PNUTVINC,  317:MOWERPTO,  318:MOWERCSP,  319:MOWERDRD,  320:MOWLAWN,  321:MOWERSCK,  323:RAKESIDE,  324:RAKEWHEL,  326:WSWTHPTO,  327:WSWTHSP,  329:SHREDGT8,  331:SHRDRGT8,  333:STACKMOV,  334:STACKAUT,  338:BEETTOPP,  340:PIPE,  341:TRLR20FT,  343:TRLR40FT,  344:TRCK1/2T,  345:TRCK3/4T,  356:DSKPLW36,  359:BACKHOE,  362:CTTNCHOP,  365:DTCHVEE,  368:FRNTLDR,  378:ROCKPICK,  380:RDNTKILL,  381:BULLDOZR,  383:PLASTIC,  389:RODWDR36,  396:TLOADSUG,  422:PADDYBD,  427:STOP,  428:STOP,  429:OPEN,  500:CNTR,  531:WY,  560:C:HAUL,  561:AER,  562:C:PEST,  563:C:THIN,  565:WEED,  568:C:HARV,  569:C:HARV,  580:C:FERT,  604:C:LABOR6,  607:C:STACK6,  608:C:CULT,  612:C:SUBS,  613:C:DISC,  614:C:BORDR6,  620:C:BKBOR6,  623:C:HARV,  626:C:HARV,  629:C:Gin,  632:C:BAG,  633:C:HAUL,  649:C:SCOUT6,
     -,  123:PLBEET8R,  124:PLPOTATO,  126:PLTRAN4R,  136:PLRG12RW,  139:PLNTL6RW,  143:PLRDT6RW,  417:CANEPLNT,  658:PLANT20,  659:PLANT13,  660:PLANT27,  661:PLANT40,  662:PLANT32,  665:PLANTFAL,  667:PLANT38,  668:PLANT30,
     -,  121:DRLLNT24,  132:DRPLDG14,  144:AERLSEED,  146:BRDCSEED,
     -,  272:AERIALCH,  273:CHEMIMPL,  274:CHEMLGSP,  277:CGE30TLR,  283:CHEMRENT,  566:DEFOL,
     -,  382:GATEPIPE,  501:IRR100HP,  502:FLOODIRR,  530:ALDRPIRR,  533:WYCDITCH, 534:WYGTPIPE,
     -,  258:AERIALFT,  259:ANHYTRAC,  260:ANHYTRLR  ,  261:DRYFTRLR,  265:LQDFTRLR,  266:MANSPDER,  267:SPFTSPDR,  268:ANIMAL,  271:FERTRENT,  615:FERTTRUC,
     -,  303:CTTNTRLR,  309:PNUTWAGN,  328:BALELOAD,   46:SEMIDIES,  352:TRCKDI4T,  369:GRWAGON,  398:CANEWG10,  408:CANELDSP,
     -,  606:C:DRYIN6,
     -,  397:BURNUNIT,
     -,    0:NoData,
     -,  256:FURWDIKE,421:BDIKE100,
     -,  424:PUDDLE,
     -,  425:XPUDDLE,
     -,  256:FURWDIKE,421:BDIKE100,
     -,  420:RMV-DIKE,
     -,  426:GRAZE,
     -,  426:GRAZE,
     -,  254:MANURSCP,
     -,  322:MOWAUTO,
     -,  322:MOWAUTO,
     -,  322:MOWAUTO,
     -,  322:MOWAUTO,
     -,  322:MOWAUTO,
 -, 1, 2, 3,
 -, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,
 -, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
    -,    0,    1:TR2W40LP,    2:TR2W40GS,    3:TR2W40DS,   4:TR2W55LP,    5:TR2W55GS,    6:TR2W55DS,    7:TR2W85LP,   8:TR2W85GS,    9:TR2W85DS,   10:TR2100LP,   12:TR2100DS,   15:TR2135DS,   18:TR2160DS,   21:TR2175DS,   24:TR2205DS,   27:TR2225DS,   30:TR2290DS,   33:TR4W40DS,   36:TR4W55DS,   39:TR4W85DS,   42:TR4100DS,   45:TR4135DS,   48:TR4160DS,   51:TR4175DS,   54:TR4205DS,   57:TR4225DS,   60:TR4290DS,  341:TRLR20FT,  343:TRLR40FT,  344:TRCK1/2T,  345:TRCK3/4T,  352:TRCKDI4T,
    -,    0,
    -,    1:B-FRESH,    2:B-FDLT-S,    3:B-FDLT-P,    4:B-FRESH2,    5:D-FRESH,    6:D-SO-MNU,    7:D-1-LAGE,    8:D-SO-LGN,    9:D-LQ-LGN,   10:goat-fsh,   11:hog-frsh,   12:horse-fs,   13:P-DPIT-B,   14:P-DPIT-L,   15:P-FRSH-B,   16:P-FRSH-D,   17:P-FRSH-G,   18:P-FRSH-L,   19:P-FRSH-P,   20:P-FRSH-T,   21:P-LIQ-B,   22:P-LIQ-L,   23:P-MPIT-B,   24:P-MPIT-L,   25:sheep-fs,   26:veal-fsh,   27:RIESEL01,   28:RIESEL02,   29:RIESEL03,   30:11-46-00,   31:14-46-00,   32:16-00-00,    33:16-20-00,   34:16-20-00,   35:18-18-00,   36:18-46-00,   37:19-00-00,   38:20-00-00,   39:20-00-00,   40:20-00-00,   41:20-10-10,   42:21-00-00,   43:22-00-00,   44:23-00-00,   45:26-00-00,   46:28-00-00,   47:28-00-00,   48:28-00-00,   49:28-10-10,   50:28-14-00,   51:30-00-00,   52:Elem-N,   53:Elem-P,   54:Elem-K,   55:32-00-00,   56:32-02-10,   57:33-00-00,   58:34-00-00,   59:34-00-00,   60:39-00-00,   61:39-00-00,   62:45-00-00,   63:46-00-00,   64:46-00-00,   65:46-00-00,   66:82-00-00,   67:82-00-00,   68:DAP,   69:DSMGAS,   70:D-SO-MNU,   71:D-LIQ,   72:10-34-00,   73:DAIRY-FR,   74:BEEF-FR,   75:VEAL-FR,   76:SWINE-FR,   77:SHEEP-FR,   78:GOAT-FR,   79:HORSE-FR,   80:28-10-10,   81:LAYER-FR,  82:BROIL-FR,   83:TURK-FR,   84:DUCK-FR,    1:Manure
  -,  1:2-4-D,  2:2-4-5-T,  3:Aatrex,  4:Abate,  5:Acaraben,  6:Accelerate,  7:Acclaim,  8:Actellic,  9:Alanap, 10:Alar, 11:Aldrin, 12:Aliette, 13:Ally, 14:Amdro, 15:Amiben, 16:Amid-Thin, 17:Amitrol, 18:Ammo, 19:Antor, 20:A-Rest, 21:Arsenal, 22:Arsonate, 23:Asana, 24:Assert, 25:Assert, 26:Assure, 27:Asulox, 28:Avenge, 29:Azodrin, 30:Balan, 31:Banol, 32:Banvel, 33:Basagran, 34:Basta, 35:Baygon, 36:Bayleton, 37:Baytex, 38:Baythroid, 39:Benlate, 40:Benzex, 41:Betamix, 42:Betanex, 43:Bidrin, 44:Bladex, 45:Bolero, 46:Bolstar, 47:Bordermaster, 48:Botran, 49:Bravo, 50:Brom-O-Sol, 51:Broot, 52:Buctril, 53:Butyrac, 54:Caparol, 55:Carbamate, 56:Carbofos, 57:Carsoron, 58:Carzol, 59:Cerone, 60:Chem-Hoe, 61:Chlordane, 62:Chopper, 63:Classic, 64:Cobra, 65:Comite, 66:Command, 67:Cotoran, 68:Counter, 69:Crossbow, 70:Curacron, 71:Cygon, 72:Cyprex, 73:Cythion, 74:Dacamine, 75:Dacthal, 76:Dacthal, 77:D., 78:D., 79:Dalapon, 80:Dasanit, 81:DDT, 82:Dedweed, 83:DEF, 84:Dessicant, 85:Devrinol, 86:Dibrom, 87:Dieldrin, 88:Dimilin, 89:Dinitro, 90:Dinitro, 91:Diquat, 92:Dinoseb, 93:Di-Syston, 94:Dithane, 95:Dowpon, 96:Dropp, 97:DSMA,98:Dual, 99:Du-ter,100:Dyfonate,