14,6,6,2,
N,rRelative,1,-0.15,0.15,
Y,rRelative,1,-0.15,0.15,
Y,rRelative,1,-0.15,0.15,
N,rRelative,1,1,1,
N,rRelative,1,1,1,
N,rRelative,1,1,1,
N,rRelative,1,-0.4,0.4,
Y,rRelative,1,-0.15,0.15,
Y,rRelative,1,-0.15,0.15,
Y,rRelative,1,-0.15,0.15,
N,rRelative,1,1,1,
Y,rRelative,1,-0.15,0.15,
N,rRelative,1.3,1,1,
Y,vReplace,40.00,30,40,
Y,vReplace,0.40,0.35,0.45,
Y,vReplace,25.00,22,30,
Y,vReplace,8.00,7,9,
N,rRelative,6.00,1,1,
N,rRelative,0.80,1,1,
N,rRelative,15.05,1,1,
N,rRelative,50.95,1,1,
N,rRelative,1.00,1,1,
N,rRelative,1.,1,1,
N,rRelative,3.00,1,1,
N,rRelative,0.0070,1,1,
N,rRelative,0.85,1,1,
N,rRelative,20.00,1,1,
N,rRelative,2.00,1,1,
N,rRelative,2.00,1,1,
N,rRelative,660.45,1,1,
N,rRelative,.013,1,1,
N,rRelative,0.0025,1,1,
N,rRelative,0.0032,1,1,
Y,vReplace,0.01,0.01,0.03,
N,rRelative,0.60,1,1,
N,rRelative,3.45,1,1,
N,rRelative,103.16,1,1,
N,rRelative,80.22,1,1,
Y,vReplace,0.15,0.12,0.18,
N,rRelative,0.0440,1,1,
N,rRelative,.015,1,1,
N,rRelative,.01,1,1,
N,rRelative,0.0062,1,1,
N,rRelative,0.0023,1,1,
N,rRelative,0.0018,1,1,
N,rRelative,0.0150,1,1,
N,rRelative,0.0120,1,1,
N,rRelative,0.0090,1,1,
N,rRelative,0.433,1,1,
N,rRelative,0.433,1,1,
N,rRelative,0.213,1,1,
N,rRelative,4.,1,1,
N,rRelative,5.15,1,1,
N,rRelative,15.95,1,1,
N,rRelative,8.00,1,1,
N,rRelative,0.50,1,1,
N,rRelative,4.75,1,1,
N,rRelative,0.40,1,1,
N,rRelative,0.20,1,1,
N,rRelative,100.00,1,1,
N,rRelative,4.47,1,1,
N,rRelative,7.77,1,1,
N,rRelative,0.12,1,1,
N,rRelative,1.70,1,1,
N,rRelative,0.01,1,1,
N,rRelative,0.10,1,1,
N,rRelative,10.2,1,1,
N,rRelative,0.00,1,1,
N,rRelative,0.00,1,1,
N,rRelative,1.,1,1,
N,rRelative,2.,1,1,
Y,vReplace,.5,0.48,0.52,
N,rRelative,1.,1,1,
N,vReplace,.5,0.487,0.487,
N,rRelative,1.,1,1,
N,rRelative,.5,1,1,
N,rRelative,10.,1,1,
N,rRelative,50.,1,1,
N,rRelative,100.,1,1,
N,rRelative,-10.,1,1,
N,rRelative,1.5,1,1,
N,rRelative,.6,1,1,
N,rRelative,.5,1,1,
N,rRelative,5.0,1,1,
N,rRelative,.10,1,1,
N,rRelative,.000,1,1,
N,rRelative,.1,1,1,
N,rRelative,.0,1,1,
N,rRelative,.1,1,1,
N,rRelative,1000.,1,1,
N,rRelative,.0001,1,1,
N,rRelative,.35,1,1,
N,rRelative,.3,1,1,
N,rRelative,.5,1,1,
N,rRelative,.50,1,1,
N,rRelative,1.,1,1,
N,rRelative,1.25,1,1,
N,rRelative,.01,1,1,
N,rRelative,1.,1,1,
N,rRelative,1.5,1,1,
N,rRelative,.050,1,1,
N,rRelative,1.,1,1,
N,rRelative,1.0,1,1,
N,rRelative,1.,1,1,
N,rRelative,.2,1,1,
N,rRelative,100.,1,1,
N,rRelative,.0032,1,1,
N,rRelative,300.,1,1,
N,rRelative,0.,1,1,
N,rRelative,0.,1,1,
Y,rRelative,1.2,1.25,1.35,
N,rRelative,0.,1,1,
N,vReplace,.5,1.320833,1.320833,
N,rRelative,.05,1,1,
N,rRelative,.50,1,1,
N,rRelative,.000548,1,1,
N,rRelative,.000012,1,1,
N,rRelative,0.,1,1,
N,rRelative,.00,1,1,
N,rRelative,1.,1,1,
N,rRelative,10.,1,1,
N,rRelative,.99,1,1,
N,rRelative,5.,1,1,
N,rRelative,.5,1,1,
N,rRelative,10.,1,1,
N,rRelative,.7,1,1,
N,rRelative,0.,1,1,
N,rRelative,10.,1,1,
N,rRelative,2.,1,1,
N,rRelative,1.,1,1,
N,rRelative,5.,1,1,
N,rRelative,9000.,1,1,
N,rRelative,.5,1,1,
N,rRelative,.3,1,1,
N,rRelative,.01,1,1,
N,rRelative,6.,1,1,
N,rRelative,20.,1,1,
N,rRelative,.01,1,1,
N,rRelative,0.,1,1,
N,rRelative,.01,1,1,
N,rRelative,3.,1,1,
N,rRelative,1.5,1,1,
N,rRelative,1.,1,1,
N,rRelative,0.,1,1,
N,rRelative,0.,1,1,
N,rRelative,0.,1,1,
N,rRelative,0.,1,1,
N,rRelative,.9,1,1,
N,rRelative,0.,1,1,
N,rRelative,.044,1,1,
N,rRelative,31.,1,1,
N,rRelative,.51,1,1,
N,rRelative,.57,1,1,
N,rRelative,10.,1,1,